<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0;
   margin: 0;}

   img, .name, .price, .menu {padding: 10px; 
    margin: 5px;
    float: none;}

    h3 {clear: both;
    margin: 20px;
    padding-bottom: 20px;
    border-bottom: solid 2px black;
    text-shadow: 2px 2px 10px blue;
    font-size: x-large;}

.title {clear: both;
    height: 300px;
    margin: 10px;
    border-bottom: solid 1px black}


.image {clear: both;
    float: left;
    padding: 0px;}

.name {float: left;
    width: 100px;
    margin: 0px 100px 0px 0px;
    font-weight: bold;
}
.price {float: left;
    width: 150px;
    color: red;
    font-weight: bold;
    list-style-type: none;}

.menu {float: left;
    width: 100px;
    font-weight: bold;}

</style>
</head>
<body>
<h3>판매 향수 목록</h3>
<div class="title">
    <div class="image"><a href="index.html"><img src='퓨어머스크.jpg' width="250" height="250"></a></div>
    <div class="name">퓨어머스크</div>
    <ul class="price">
      <li>189,000</li>
    </ul>
    <div class="menu"><a href="자기소개서.html">나르시소</a></div>
</div>

<div class="title">
    <div class="image"><a href="index.html"><img src="조말론 블랙베리 앤 베이 코롱.png" width="250" height="250"></a></div>
    <div class="name">블랙베리 앤 베이 코롱</div>
    <ul class="price">
      <li>218,000</li>
    </ul>
    <div class="menu"><a href="자기소개서.html">조말론</a></div>
</div>

<div class="title">
    <div class="image"><a href="index.html"><img src="러쉬 로즈잼.jpg" width="250" height="250"></a></div>
    <div class="name">로즈잼</div>
    <ul class="price">
      <li>130,000</li>
    </ul>
    <div class="menu"><a href="자기소개서.html">러쉬</a></div>
</div>

</body>
</html>  