
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
/*  기본틀 만들기 */

body {background-color: lavender;}

* {padding: 0px; margin:0px;}
header {
      /* background-color: red; */
height: 100px;
width: 1140px;
margin: 0 auto;}

#main_img {
       /* background-color: blue; */
width: 100%;
height: 250px;
margin-left: 100px;
margin-right: 200px;}

#contents {background-color: green;
width: 1140px;
margin: 0 auto;
margin-left: 300px;}

#sub_menu {
      /* background-color: pink; */
width: 234px;
float: left;}

#main_contents{
      /* background-color: orange; */
width: 880px;
float: right;}

footer {background-color: #2c2a29;
width: 100%;
height: 150px;}

.clear {clear: both;}

/* header stylesheet */
#logo {float: left;
margin: 20px 0px 0px 20px;}

#menus {float: right;}

#main_menu li {
      display: inline;
      list-style-type: none;
      margin-left: 80px;
}

#main_menu {
      font-size: 20px;
      margin-top: 20px;
      margin-right: 300px;
      font-family: '맑은고딕';
}

#top_menu {
      margin-top: 20px;
      text-align: right;
}



/* main_img stylesheet */
#main_img {
      background-image: url(식당2.png);
      background-repeat: no-repeat;
      background-position: top center;
}

/* contents stylesheet */
#sub_menu {margin-top: 25px;}
#sub_menu h3 {
      font-size: 18px;
      color: blue;
      background-color: white;
      padding: 10px;}

#sub_menu li {
      list-style-type: none;
      border-bottom: solid 2px rebeccapurple;
      padding: 10px;}

#main_contents {margin-top: 25px;}

#main_contents h3 {
      font-size: 30px;
      border-bottom: solid 2px black;
      padding-bottom: 8px;}

#main_contents p {
            margin-top: 30px;
            line-height: 180%;}

#main_contents #figure {
                  text-align: center;
                  margin-top: 30px;}

#main_contents li {list-style-type: none;
                        padding: 5px;
                  ;}


/* footer stylesheet */

#footer_logo {
    float: left;
      margin-top: 30px;
      margin-left: 30px;
}

#footer_box {
      margin: 0 auto;
      width: 1300px;
}

#address {
      float: right;
      margin: 50px 30px 0px 0px;
      color: white;
}

#address li {
      list-style-type: none;
}

#red {
    font-size: 20px;
    color: blue;
    font-weight: bold;
    font-family: '맑은고딕';
}

#cat {
      font-size: 30px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bold;
      color: darkgreen;
}

#blue {
    font-size: 40px;
    color: red;
    font-weight: bold;
    font-family: '맑은고딕';
    text-align: center;

}

#pink {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

#font {
    margin: 0px 0px 0px 0px;
      font-family: '맑은고딕';
      text-align: center;
}
 
</style>
</head>

<body>

<header>
      <div id="logo">
            <img src="웨이팅 미닛 로고.png" width="120" height="120">
      </div>
      <br>
      <br>

      <nav id="menus">
            <div id="top_menu">
                  로그인 ㅣ 회원가입 ㅣ 공지사항
            </div>

            <form>
                  <ul id="main_menu">
                        <a href="8 - 단국대 대표 식당 소개.html">
                              <li>단국대</li>
                        </a>

                        <a href="8 - 호서대 대표 식당 소개.html">
                              <li>호서대</li>
                        </a>

                        <a href="8 - 상명대 대표 식당 소개.html">
                              <li>상명대</li>
                        </a>

                        <a href="8 - 백석대 대표 식당 소개.html">
                              <li>백석대</li>
                        </a>
                  </ul>

            </form>
         
      </nav>

</header>

<br>
<br>
<br>
<br>

<section id='main_img'>
</section>

<section id='contents'>
     <nav id='sub_menu'>
      <h3>상명대 대표 식당 소개</h3>
      <ul>
            <a href="8 - 상명대 주변 식당 모아보기.html">
                  <li>주변 식당 둘러보기</li>
            </a>

            <a href="8 - 상명대 주변 술집 모아보기.html">
                  <li>술집 둘러보기</li>
               </a>
      
                  <li>가게 정보</li>
            
            
                  <li>메뉴</li>
          
            
                  <li>가게 요청 사항</li>
            
                  <li>오시는 길</li>
           
            
      </ul>
     </nav>
   
      <div id='main_contents'>
            <h3>코코스낵</h3>

            <p id="cat">안서동 대학가에 위치한 저렴한 가격으로 다양한 분식을 
                  즐길 수 있는 분식집 🍽️ <br>
                  주차시설 완비 🚗

		<p id="red">농림축산식품부 제공 <안심식당></p>

        
            </p>

            <div id="figure">
                  <img src="안심식당.jfif">

            </div>
            <br>
            <br>

		<p id="blue">대표 메뉴 😊</p>
            <br>

		<ul id="pink">
			<span>
                        <img src="치즈라면.jpg" width="130px" height="130px"> 
                        <img src="알밥.jpg" width="130px" height="130px">
                        <img src="라볶이.png" width="130px" height="130px">
                  </span>

                  <br>
                  <br>


                  <a id="font">
                        <span>⭐ 4.5</span>
                        <br>
                        <span>👤 21명이 식당을 보고 있어요 !</span>
                  </a>
			
		</ul>
      </div>
</section>

<div class="clear"></div>

<br>

<footer>
      <div id="footer_box"> 
            <div id="footer_logo">
                  <img src="배민.jpg" width="600px" height="100px">
            </div>
      
            <div id="address">
                  <ul>
                    <li>주소: 천안시 동남구 안서동 각원사길 69 우: 31066</li>
                    <li>TEL: 041-123-1234 Email: email@domain.com</li>
                    <li>COPYRIGHT (C) waiting minute ALL RIGHTS RESERVED</li>
            </ul>
      
            </div>

      </div>

</footer>
</body>

</html>