
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
/*  기본틀 만들기 */

body {background-color: lavender;}

* {padding: 0px; margin:0px;}

header {
      /* background-color: red; */
height: 100px;
width: 1140px;
margin: 0 auto;}

#main_img {
       /* background-color: blue; */
width: 100%;
height: 250px;
margin-left: 100px;
margin-right: 200px;}

#contents {background-color: green;
width: 1140px;
margin: 0 auto;
margin-left: 300px;}

#sub_menu {
      /* background-color: pink; */
width: 234px;
float: left;}

#main_contents{
      /* background-color: orange; */
width: 880px;
float: right;}

footer {background-color: #2c2a29;
width: 100%;
height: 150px;}

.clear {clear: both;}

/* header stylesheet */
#logo {float: left;
margin: 20px 0px 0px 20px;}

#menus {float: right;}

#main_menu li {
      display: inline;
      list-style-type: none;
      margin-left: 80px;
}

#main_menu {
      font-size: 20px;
      margin-top: 20px;
      margin-right: 300px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#top_menu {
      margin-top: 20px;
      text-align: right;
}



/* main_img stylesheet */
#main_img {
      background-image: url(식당2.png);
      background-repeat: no-repeat;
      background-position: top center;
}

/* contents stylesheet */
#sub_menu {margin-top: 25px;}
#sub_menu h3 {
      font-size: 18px;
      color: blue;
      background-color: white;
      padding: 10px;}

#sub_menu li {
      list-style-type: none;
      border-bottom: solid 2px rebeccapurple;
      padding: 10px;}

#main_contents {margin-top: 25px;}

#main_contents h3 {
      font-size: 30px;
      border-bottom: solid 2px black;
      padding-bottom: 8px;}

#main_contents p {
            margin-top: 30px;
            line-height: 180%;}

#main_contents #figure {
                  float: left;
                  margin: 5px;
                   }

#main_contents #dog {
                  float: left;
                  clear: both;
            margin: 10px;
                   }

#main_contents li {list-style-type: none;
                        padding: 5px;}


/* footer stylesheet */

#footer_logo {
    float: left;
      margin-top: 30px;
      margin-left: 30px;
}

#footer_box {
      margin: 0 auto;
      width: 1300px;
}

#address {
      float: right;
      margin: 50px 30px 0px 0px;
      color: white;
}

#address li {
      list-style-type: none;
}

#red {
    font-size: 40px;
    color: rebeccapurple;
    font-weight: bold;
    font-family: '함초롬바탕';
}

#pink {
    font-size: 25px;
    font-weight: bold;
    font-family: '굴림';

}

#titlestyle1 {padding: 10px;
      width: 500px;
                height: 50px;
                margin: 0px 30px 30px 100px;
                float: left;
                color: blue; }

                #button {background-color:darkorange;
    width: 120px;
    height: 20px;
    padding: 15px;
    margin: 20px 0px 0px 330px;
    border-radius: 15px;
    text-align: center;}

 
</style>
</head>

<body>

<header>
      <div id="logo">
            <img src="웨이팅 미닛 로고.png" width="120" height="120">
      </div>
      <br>
      <br>

      <nav id="menus">
            <div id="top_menu">
                  로그인 ㅣ 회원가입 ㅣ 공지사항
            </div>
            <form>
                  <ul id="main_menu">
                        <a href="8 - 단국대 대표 식당 소개.html">
                              <li>단국대</li>
                        </a>

                        <a href="8 - 호서대 대표 식당 소개.html">
                              <li>호서대</li>
                        </a>

                        <a href="8 - 상명대 대표 식당 소개.html">
                              <li>상명대</li>
                        </a>

                        <a href="8 - 백석대 대표 식당 소개.html">
                              <li>백석대</li>
                        </a>
                  </ul>

            </form>
      </nav>

</header>

<br>
<br>
<br>
<br>

<section id='main_img'>
</section>

<section id='contents'>
     <nav id='sub_menu'>
      
            <h3>코코스낵 예약</h3>
   
    
         
         <ul>
            <a href="10 - 결제정보.html">
                     <li>결제하러 가기</li>
               </a>

               <a href="12 - 식당대기 확인.html">
                  <li>대기하러 가기</li>
            </a>


         </ul>
     </nav>
     
      <div id='main_contents'>
            <h3>예약하기</h3>

		<p id="red">코코스낵</p>

            <br>

            <div id="figure">
                  <img src="알밥.jpg" width="200px" height="200px">

            </div>

		<ul id="pink">
		      <li>   <h2 id="titlestyle1"> 
                         메뉴선택 : 
                        <select>
                            <option>선택</option>
                            <option>치즈라면</option>
                            <option>떡라면</option>
                            <option>만두라면</option>
                            <option>참치주먹밥</option>
                            <option>냄비우동</option>
                            <option>김치알밥</option>
                            <option>치즈알밥</option>
                            <option>떡볶이</option>
                            <option>라볶이</option>
                        </select></li>
			<li>   <b>
                         예약자 : <input type="text">
                    </b>
                  </li>
			<li>   <b>
                        전화번호 : <input type="text">
                    </b></li>
                    <br>

                  <li>            <b>
                        ☎ 방문연락 ☎
                        <input type="radio" name="info"> 카카오톡 
                        <input type="radio" name="info"> 전화 
                        <div id="button">
                              <a href="10 - 결제정보.html"><b> 예약하기 </b></a>
                          </div>
 
		</ul>
      </div>
   
  
</section>

<div class="clear"></div>

<br>

<footer>
      <div id="footer_box"> 
            <div id="footer_logo">
                  <img src="배민.jpg" width="600px" height="100px">
            </div>
      
            <div id="address">
                  <ul>
                    <li>주소: 천안시 동남구 안서동 각원사길 69 우: 31066</li>
                    <li>TEL: 041-123-1234 Email: email@domain.com</li>
                    <li>COPYRIGHT (C) waiting minute ALL RIGHTS RESERVED</li>
            </ul>
      
            </div>

      </div>

</footer>
</body>

</html>