
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
/*  기본틀 만들기 */

* {padding: 0px; margin:0px;}
header {/*background-color: red; */
height: 100px; width: 1140px; margin: 0 auto;}
#main_img { height: 250px; width: 100%;}
#contents {background-color: green; width: 1140px;margin: 0 auto; }
#sub_menu {/*background-color: pink*/; width: 234px; float: left; */}
#main_contents {/*background-color: orange*/; width: 880px;float: right;}
footer {background-color: #2c2a29; width: 100%; height: 150px;}
.clear{clear:both;}
body {background-color: lavender;}
/*  hearder stylesheet */
#logo {float: left; margin:20px 0px 0px 20px; size: small;}

#menus{float: right;}
#main_menu {font-size: 20px; margin-top: 20px; font-family: "맑은 고딕";}
#main_menu li{display: inline; list-style-type: none; margin-left: 80px;}
#top_menu{margin-top: 20px; text-align: right;}

/*  main img stylesheet */


/*  contents stylesheet */
#sub_menu{margin-top: 25px;}
#sub_menu h3{font-size: 18px; color: #5df0c0; background-color: #516e7f;
padding: 10px;}
#sub_menu li{list-style-type: none; border-bottom: dotted 1px #cccccc; padding: 10px;
}
#main_contents {margin-top: 25px;}
#main_contents h3{font-size: 30px; border-bottom: solid 1px #cccccc; padding-bottom: 8px;}
#main_contents p{margin-top: 10px; line-height: 180%;}
#main_contents #figure{text-align: center; margin-top: 10px;}
#main_contents li{list-style-type: none; padding: 5px; text-align: center;}

/*  footer stylesheet */
#footer_box{width: 1140px; height: 150px; margin: 0 auto;}
#footer_logo{float: left; margin-top: 50px; margin-left: 30px;}
#address{float: right; margin: 50px 30px 0 0; color: white;}
#address li{list-style-type: none;}
</style>
</head>

<body>

<header>
<div id="logo"><img src="img/웨이팅 미닛 로고.png" width="60px;" height="60px;"> </div>
<nav id="menus">
      <div id="top_menu">
로그인 ㅣ 회원가입 ㅣ 마이페이지 | 공지사항
      </div>
<ul id="main_menu">

<li>단국대</li>
<li>호서대</li>
<li>상명대</li>
<li>백석대</li>
          
</ul>
</nav>
</header>


<section id='contents'>
     <nav id='sub_menu'>
      <h3>최근 방문 목록</h3>
      <ul>
        <li>적립금 확인하기</li> 
        <li>비밀번호 변경하기</li> 
        <li>생년월일 확인 및 본인인증</li> 
        <li>계좌번호 인증 및 변경</li>
      </ul>
     </nav>
   
      <div id='main_contents'>
            <h3>마이페이지</h3>

		<p> 
          
            <div id="figure">
                  <img src="img/마이페이지2.png">
            </div>
		
		<ul>
           <b> <li>회원 정보</li> <br>
            <li>웨이팅미닛페이</li> <br>
            <li>예약내역</li> </b> <br> <br>
			
		</ul>
      </div>
</section>
<div class="clear"></div>

<footer>
      <div id="footer_box">
<div id="footer_logo">
<img src="img/웨이팅 미닛 로고.png" width="80px;" height="80px;">
</div>
<div id="address">
      <ul>
            <li>주소: 천안시 동남구 안서동 각원사길 69 우: 31066</li>
            <li>TEL: 041-123-1234 Email: email@domain.com</li>
            <li>COPYRIGHT (C) waiting minute ALL RIGHTS RESERVED</li>
</ul>

</div>
</div>
</footer>
</body>

</html>