
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
/*  기본틀 만들기 */

* {padding: 0px; margin:0px;}
header {/*background-color: red; */
height: 100px; width: 1140px; margin: 0 auto;}
#main_img { height: 250px; width: 100%;}
#contents {background-color: green; width: 1140px; margin: 0 auto; }
body {background-color: lavender;}
#main_contents {/*background-color: orange*/; width: 880px;float: right;}
footer {background-color: #2c2a29; width: 100%; height: 150px;}
.clear{clear:both;}
.location {text-align: center;}

/*  hearder stylesheet */
#logo {float: left; margin:20px 0px 0px 20px; size: small;}

#menus{float: right;}
#main_menu {font-size: 20px; margin-top: 20px; font-family: "맑은 고딕";}
#main_menu li{display: inline; list-style-type: none; margin-left: 80px;}
#top_menu{margin-top: 20px; text-align: right;}

/*  main img stylesheet */



/*  contents stylesheet */

#main_contents {margin-top: 25px;}
#main_contents h3{font-size: 30px; border-bottom: solid 1px #cccccc; padding-bottom: 8px;}
#main_contents p{margin-top: 10px; line-height: 180%;}
#main_contents #figure{text-align: center; margin-top: 30px;}
#main_contents li{list-style-type: none; padding: 5px; text-align: center;}

/*  footer stylesheet */
#footer_box{width: 1140px; height: 150px; margin: 0 auto;}
#footer_logo{float: left; margin-top: 50px; margin-left: 30px;}
#address{float: right; margin: 50px 30px 0 0; color: white;}
#address li{list-style-type: none;}


</style>
</head>

<body>

<header>
<div id="logo"><img src="img/웨이팅 미닛 로고.png" width="60px;" height="60px;"> </div>
<nav id="menus">
      <div id="top_menu">
로그인 ㅣ 회원가입 ㅣ 마이페이지 | 공지사항
      </div>
<ul id="main_menu">

<li>단국대</li>
<li>호서대</li>
<li>상명대</li>
<li>백석대</li>
          
</ul>
</nav>
</header>


<section id='contents'>
     
   
      <div id='main_contents'>
            <h1> 이용 가능 지점 조회 서비스 </h1>

            <hr>
            <br><br> 
        <p class="location">
        날짜 :   
        <select>

            <option>——선택——</option>
            <option>06월 01일</option>
            <option>06월 02일</option>
            <option>06월 03일</option>
            <option>06월 04일</option>
            <option>06월 05일</option>
            <option>06월 06일</option>
            <option>06월 07일</option>
            <option>06월 08일</option>
            <option>06월 09일</option>
            <option>06월 10일</option>
            <option>06월 11일</option>
            <option>06월 12일</option>
            <option>06월 13일</option>
            <option>06월 14일</option>
            <option>06월 15일</option>
            <option>06월 16일</option>

         </select> <br><br>

        시간대 :  
        <select>

        <option>—------—선택—-----—</option>
        <option>오전 12시 ~ 오전 01시</option>
        <option>오전 01시 ~ 오전 02시</option>
        <option>오전 02시 ~ 오전 03시</option>
        <option>오전 03시 ~ 오전 04시</option>
        <option>오전 09시 ~ 오전 10시</option>
        <option>오전 10시 ~ 오전 11시</option>
        <option>오전 11시 ~ 오후 12시</option>
        <option>오후 12시 ~ 오후 13시</option>
        <option>오후 13시 ~ 오후 14시</option>
        <option>오후 14시 ~ 오후 15시</option>
        <option>오후 15시 ~ 오후 16시</option>
        <option>오후 16시 ~ 오후 17시</option>
        <option>오후 17시 ~ 오후 18시</option>
        <option>오후 18시 ~ 오후 19시</option>
        <option>오후 19시 ~ 오후 20시</option>
        <option>오후 20시 ~ 오후 21시</option>
        <option>오후 21시 ~ 오후 22시</option>
        <option>오후 22시 ~ 오후 23시</option>
        <option>오후 23시 ~ 오전 24시</option>



     </select><br><br>

        인원 :  
        <select>

        <option>——선택——</option>
        <option>1명</option>
        <option>2명</option>
        <option>3명</option>
        <option>4명</option>
        <option>5명</option>
        <option>6명</option>
        <option>7명 이상</option>

     </select><br><br>

        위치 :  
        <select>

        <option>——선택——</option>
        <option>호서대</option>
        <option>단국대</option>
        <option>상명대</option>
        <option>백석대</option>


     </select> <br><br>

     <input type="submit" value="조회">
       

    </p>
      </div>
</section>
<div class="clear"></div>
<br><br><br><br><br><br><br><br>
<footer>
      <div id="footer_box">
<div id="footer_logo">
<img src="img/웨이팅 미닛 로고.png" width="80px;" height="80px;">
</div>
<div id="address">
      <ul>
            <li>주소: 천안시 동남구 안서동 각원사길 69 우: 31066</li>
            <li>TEL: 041-123-1234 Email: email@domain.com</li>
            <li>COPYRIGHT (C) waiting minute ALL RIGHTS RESERVED</li>
</ul>

</div>
</div>
</footer>
</body>

</html>